# clean-me-up

./: .gitignore  README.md  pom.xml
src/main/java/com/effcode/clean/me/rest/: CleanMeRestApplication.java
src/main/java/com/effcode/clean/me/rest/config/: EmailConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/effcode/clean/me/rest/controller/: EmailApi.java  EmailApiController.java
src/main/java/com/effcode/clean/me/rest/dto/: EmailModel.java
src/main/java/com/effcode/clean/me/rest/exceptions/: EmailValidationException.java
src/main/java/com/effcode/clean/me/rest/handler/: EmailHandler.java
src/main/java/com/effcode/clean/me/rest/service/: EmailHandler.java  EmailHandlerService.java  ValidationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/effcode/clean/me/rest/controller/: EmailApiControllerTest.java
src/test/java/com/effcode/clean/me/rest/service/: EmailHandlerServiceTest.java  EmailHandlerTest.java  ValidationServiceTest.java
src/test/resources/: application.properties
